# MPSim

./: DiagramsArchitec.drawio  DiagramsComponents.drawio  DiagramsRunSimulation.drawio  MPSim.sln  README.md
MPSim/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MPSim.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
MPSim/Core/: SimulationEngine.cs
MPSim/Models/: Conveyor.cs  FunctionalUnit.cs  Job.cs  PhaseState.cs  SimulationConfig.cs  SimulationParameters.cs  SimulationTask.cs
MPSim/Services/: DistributionGenerators.cs  ExportService.cs  SimulationEngine.cs  StatisticsHelper.cs  ThemeManager.cs
MPSim/Theme/: DarkTheme.xaml
MPSim/Themes/: Colors.xaml  Styles.xaml
MPSim/UI/: ChartsWindow.xaml  ChartsWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ParametersForm.cs  PhaseVisualizer.cs  SettingsForm.cs  Theme.cs  ThemeWindow.xaml  ThemeWindow.xaml.cs
